@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap')

*
    font-family: 'Roboto', sans-serif

body
    margin: 0
    padding: 0
    background: #252225
    display: flex
    justify-content: center
    height: 100%
    overflow-x: hidden

header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: #ffffff
    border-bottom-left-radius: 25px
    border-bottom-right-radius: 25px
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75)
    .spotify-btn button
        position: absolute
        top: 20px
        right: 10px
        border: none
        background: #1db954
        color: white
        border-radius: 25px
        padding: 10px
    h1
        font-weight: 700
        font-size: 40px
        text-align: center
        margin: 9px auto 0
        
nav
    display: flex
    justify-content: space-around
    margin-bottom: 15px
    button
        margin-top: 18px
        background: #E5E4E7
        border: none
        border-radius: 12px
        min-width: 64px
        width: 20%
        padding: 8px 50px
        display: flex
        justify-content: center
        align-items: center
        transition: margin 0.15s ease-in-out, background 0.15s ease-in-out, max-height 0.15s ease-in-out, opacity 0.15s ease-in-out
        &:hover
            background: #5BA8FF
            img
                filter: brightness(0) invert(1)
        img
            transition: filter 0.15s ease-in-out, height 0.5s ease-in-out, opacity 0.15s ease-in-out
            height: 35px
    .active
        background: #5BA8FF
        img
            filter: brightness(0) invert(1)
    .hidden
        opacity: 0
        max-height: 0
        margin: 0
        img
            max-height: 0
.list
    ul
        width: 100vw
        margin: 170px 0 0
        padding: 0
        list-style: none
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .list-component
            background: white
            display: flex
            align-items: center
            justify-content: left
            border-radius: 10px
            width: 90%
            margin: 0 auto 15px
            font-size: 20px
            overflow: hidden
            transition: transform 0.15s ease-in-out
            &:first-child
                animation: pulse 0.7s 1.5s forwards

            .daily-icon 
                margin: 15px 5% 15px 
                img
                    border-radius: 50%
                    margin: auto
                    width: 60px
            .daily-text
                width: 70%        
                h3
                    font-weight: 400
                    margin: 10px 0 0
                p
                    font-weight: 200
                    margin: 0 10px 15px 0
                    word-wrap: break-word

.newSubmition
    width: 100%
    height: 100%
    position: fixed
    background: rgba(0, 0, 0, .4)
    display: flex
    justify-content: center
    align-items: center
    opacity: 1
    transition: opacity 0.5s ease-in-out
    .submitionWindow
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
        position: relative
        background: white
        width: 95%
        height: 85vh
        border-radius: 25px 0 25px 0
        overflow-y: scroll
        padding: 5px
        .close
            position: absolute
            top: 10px
            right: 0
            border: none
            background: none
            padding: 15px
            margin: 0
            div
                transform: rotate(45deg)
                width: 30px
                height: 2px
                background: black
                position: relative
                &::after
                    border-radius: 
                    content: ''
                    position: absolute
                    width: 30px
                    height: 2px
                    background: black
                    top: 0
                    left: 0
                    transform: rotate(90deg)
        h2
            font-weight: 300
            font-size: 30px
            margin: 60px auto 0
            text-align: center
        form
            display: flex
            flex-direction: column
            ul
                padding: 0
                list-style: none
                display: flex
                justify-content: space-around
                li
                    opacity: 0.3
                    transition: opacity 0.3s ease-in-out 
                .selected
                    opacity: 1
            textarea
                margin: 0 20px
                border-radius: 10px
                padding: 15px
                max-height: 115px
                border: 1px solid black

                &::placeholder
                    font-weight: 100
                    font-size: 18px
            .song
                display: flex
                flex-direction: column
                margin: 0 20px 0 

                label
                    margin: 30px 0 0 
                    font-size: 22px
                    font-weight: 300
                    display: flex
                    align-items: center
                #songCheck
                    width: 28px
                    height: 28px
                    border-radius: 30%
                .songLink
                    border: 1px solid black
                    border-radius: 10px
                    padding: 5px
                    width: 95%
                    align-self: center
                    visibility: hidden
                    opacity: 0
                    font-weight: 100
                    font-size: 18px
                    transition: opacity 0.2s ease-in-out, margin 0.2s ease-in-out, visibility 0.2s ease-in-out
                    margin: 0
                .checked
                    margin: 7px 0 30px
                    opacity: 1 
                    visibility: visible 
            button[type="submit"]
                background: #5BA8FF
                color: white
                font-size: 20px
                font-weight: 300
                width: 30%
                align-self: center
                border: 1px solid #95CFFC
                border-radius:  25px
                padding: 10px
                margin-bottom: 25px
.rem
    opacity: 0 !important


.songWindow
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    background: rgba(0, 0, 0, 0.4)
    display: flex
    align-items: center
    justify-content: center
    opacity: 1
    transition: opacity 0.5s ease-in-out
    iframe
        transition: opacity 0.5s ease-in-out
        opacity: 1
        margin: 30px
        width: 100%
        max-width: 1000px


.statsWindow
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
    position: relative
    background: white
    width: 95%
    height: 85vh
    border-radius: 25px 0 25px 0
    overflow-y: scroll
    padding: 5px
    text-align: center
    .close
        position: absolute
        top: 10px
        right: 0
        border: none
        background: none
        padding: 15px
        margin: 0
        div
            transform: rotate(45deg)
            width: 30px
            height: 2px
            background: black
            position: relative
            &::after
                border-radius: 
                content: ''
                position: absolute
                width: 30px
                height: 2px
                background: black
                top: 0
                left: 0
                transform: rotate(90deg)
    p
        font-weight: 300
        font-size: 20px
        .awesome
            color: #00FF65
        .good
            color: #54FF98
        .regular
            color: #ACA8B9
        .bad
            color: #DE7373
        .awful
            color: #F94545

    h2
        margin-top: 40px
        font-size: 40px

    
.mouseover
    transform: scale(0.95)
    cursor: pointer


@keyframes pulse 
    25%
        transform: scale(0.95)
    50%
        transform: scale(1)
    75%
        transform: scale(0.95)


